def bubble(a):
    for i in range(len(a) - 1):
        for j in range(len(a) - 1):
            if a[j] > a[j+1]:
                a[j], a[j + 1] = a[j + 1], a[j]
    return a

a = []

print('''Введите длину списка:\n''')
m = int(input())

print('''Введите элементы списка:\n''')
for i in range(m):
    a.append(int(input()))

print('Список будет равен:', a)

print('Произведём пузырьковую сортировку:')
print(bubble(a))

# Так как в программе используется цикл for в цикле for, то:
print('Сложность алгоритма будет равна: O(n^2)')
# В этом случае на сложность алгоритма не будет влиять строка 14, так как "её сложность" - O(n), можно пренебречь
# O(n^2 + n) = O(n^2)

print('Сравним с методом "sort()" ')

print(sorted(a))

print('''\nsort() будет быстрее функции bubble(), т.к. его сложность - меньше''')
print('n*logn против n^2')
print('Также этот способ требует наименьших временных вложений')